Recipes Prism/Views/AboutWindow.xaml

<Controls:MetroWindow
    x:Class="Recipes_Prism.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    Width="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    UseNoneWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Margin="10" Header="Receptura materiałowa - informacje o systeme">
        <StackPanel>
            <!--
                :: Main grid ::
            -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalContentAlignment="Right"
                    Content="Wersja:"
                    FontWeight="Bold" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalContentAlignment="Left"
                    Content="{Binding VersionNumber}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalContentAlignment="Right"
                    Content="Kompilacja:"
                    FontWeight="Bold" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalContentAlignment="Left"
                    Content="{Binding CompilationMarker}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalContentAlignment="Right"
                    Content="Technologia:"
                    FontWeight="Bold" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalContentAlignment="Left"
                    Content="{Binding Technologies}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalContentAlignment="Right"
                    Content="Autor:"
                    FontWeight="Bold" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalContentAlignment="Left"
                    Content="{Binding Author}" />
            </Grid>
            <!--
                :: Close button ::
            -->
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding CloseWindow}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Recipes Prism;component/Images/Icons/Accept.png" />
                    <Label VerticalAlignment="Center" Content="ZAMKNIJ" />
                </StackPanel>
            </Button>
        </StackPanel>
    </GroupBox>
</Controls:MetroWindow>
