Recipes Prism/Views/AddEditOrderWindow.xaml

<Controls:MetroWindow
    x:Class="Recipes_Prism.Views.AddEditOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:Recipes_Prism.Views"
    Width="670"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--
        :: Main grid ::
    -->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--
            :: Description ::
        -->
        <Label
            Grid.Row="0"
            Margin="5,5,5,20"
            HorizontalContentAlignment="Center"
            Content="{Binding WindowDescription}"
            FontSize="14"
            FontWeight="Bold" />
        <!--
            :: Primary data ::
        -->
        <ContentControl Grid.Row="1">
            <views:PrimaryOrderData />
        </ContentControl>
        <!--
            :: Products ::
        -->
        <ContentControl Grid.Row="2">
            <views:RecipesGrid />
        </ContentControl>
        <!--
            :: Buttons ::
        -->
        <StackPanel
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="90"
                Margin="1.5,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding AddEditOrder}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding ButtonImage}" />
                    <Label VerticalAlignment="Center" Content="{Binding ButtonText}" />
                </StackPanel>
            </Button>
            <Button
                Width="90"
                Margin="1.5,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding CloseWindow}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Recipes Prism;component/Images/Icons/Accept.png" />
                    <Label VerticalAlignment="Center" Content="ZAMKNIJ" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
