Recipes Prism/Views/BackupWindow.xaml

<Controls:MetroWindow
    x:Class="Recipes_Prism.Views.BackupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    Title="MIGAWKI KOPII ZAPASOWEJ"
    Width="340"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--
            :: Toolbar ::
        -->
        <ToolBarTray Grid.Row="0" Background="Transparent">
            <ToolBar Background="Transparent">
                <Button Command="{Binding Backup}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="45"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/Backup.png" />
                        <Label VerticalAlignment="Center" Content="Utwórz" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding Recover}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="45"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/Recover.png" />
                        <Label VerticalAlignment="Center" Content="Odtwórz" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding Delete}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="45"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/Delete.png" />
                        <Label VerticalAlignment="Center" Content="Usuń" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--
            :: Description ::
        -->
        <!--<Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalContentAlignment="Center"
            Content="MIGAWKI KOPII ZAPASOWEJ"
            FontSize="14"
            FontWeight="Bold" />-->
        <!--
            :: Filters ::
        -->
        <GroupBox Grid.Row="2" Header="Filtrowanie">
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.Watermark="Pełna data migawki lub jej fragment"
                MaxLength="200"
                Text="{Binding SnapshotName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Find}" />
                </TextBox.InputBindings>
            </TextBox>
        </GroupBox>
        <!--
            :: Backup list ::
        -->
        <GroupBox
            Grid.Row="3"
            Margin="5"
            Header="Migawki">
            <DataGrid
                AlternatingRowBackground="WhiteSmoke"
                AutoGenerateColumns="False"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding SnapshotsView, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                RowBackground="White"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding SelectedSnapshot, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <!--
                    :: Selected row style ::
                -->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="BorderBrush" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <!--
                    :: Columns ::
                -->
                <DataGrid.Columns>
                    <!--
                        :: No. ::
                    -->
                    <DataGridTemplateColumn Header="Lp" SortMemberPath="No">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Margin="3"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding No, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="12" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--
                        :: Date ::
                    -->
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Data wykonania"
                        SortMemberPath="FullDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Margin="3"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding FullDate, UpdateSourceTrigger=PropertyChanged}"
                                    ContentStringFormat="dd-MM-yyyy HH:mm:ss"
                                    FontSize="12" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <!--
            :: Buttons ::
        -->
        <Button
            Grid.Row="4"
            Width="90"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding CloseWindow}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="24"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Recipes Prism;component/Images/Icons/Accept.png" />
                <Label VerticalAlignment="Center" Content="ZAMKNIJ" />
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
