Recipes Prism/Views/DictionaryEditWindow.xaml

<Controls:MetroWindow
    x:Class="Recipes_Prism.Views.DictionaryEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    Width="465"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--
            :: Description ::
        -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Content="EDYCJA SŁOWNIKA"
            FontSize="14"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Text="{Binding Description}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,15,5,5"
            Header="{Binding CurrentName}">
            <TextBox
                Margin="2"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="Nowa nazwa"
                MaxLength="200"
                Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding Accept}" />
                </TextBox.InputBindings>
            </TextBox>
        </GroupBox>
        <!--
            :: Buttons ::
        -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding Accept}">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Source="/Recipes Prism;component/Images/Icons/Accept.png" />
                <Label Content="ZMIEŃ" />
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
