Recipes Prism/Views/DictionariesWindow.xaml

<Controls:MetroWindow
    x:Class="Recipes_Prism.Views.DictionariesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:Recipes_Prism.Views"
    Width="1150"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowIconOnTitleBar="False"
    WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--
        :: Main grid ::
    -->
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--
            :: Description ::
        -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Content="SŁOWNIKI"
            FontSize="14"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            TextAlignment="Justify"
            TextWrapping="Wrap">
            Jeżeli nazwa dodawanego do systemu słownika znajduje się już w bazie danych jego dodanie nie będzie
            możliwe. Przycisk
            <Bold>Dodaj</Bold>
            uaktywni się jedynie w przypadku kiedy powyższa sytuacja nie wystąpi.
            <LineBreak />
            Klawisz
            <Bold>Enter</Bold>
            rozpoczyna wyszukiwanie.
            <LineBreak />
        </TextBlock>
        <!--
            :: Products form ::
        -->
        <ContentControl Grid.Row="2" Grid.Column="0">
            <views:ProductDictionary />
        </ContentControl>
        <!--
            :: Components form ::
        -->
        <ContentControl Grid.Row="2" Grid.Column="1">
            <views:ComponentDictionary />
        </ContentControl>
        <!--
            :: Measures form ::
        -->
        <ContentControl Grid.Row="2" Grid.Column="2">
            <views:MeasureDictionary />
        </ContentControl>
        <!--
            :: :: Buttons :: ::
        -->
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Width="90"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding CloseWindow}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="24"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Recipes Prism;component/Images/Icons/Accept.png" />
                <Label VerticalAlignment="Center" Content="ZAMKNIJ" />
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
