Recipes Prism/Views/MainWindowFilters.xaml

<UserControl
    x:Class="Recipes_Prism.Views.MainWindowFilters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="Filtrowanie" Visibility="{Binding FiltersVisibility, UpdateSourceTrigger=PropertyChanged}">
        <StackPanel>
            <!--
                :: Order name ::
            -->
            <TextBox
                Margin="2"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.Watermark="Nazwa zlecenia"
                MaxLength="200"
                Text="{Binding OrderName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FindOrders}" />
                </TextBox.InputBindings>
            </TextBox>
            <!--
                :: Order numer ::
            -->
            <TextBox
                Margin="2"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.Watermark="Numer zlecenia"
                MaxLength="200"
                Text="{Binding OrderNo, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FindOrders}" />
                </TextBox.InputBindings>
            </TextBox>
            <!--
                :: Component ::
            -->
            <TextBox
                Margin="2"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                Controls:TextBoxHelper.Watermark="Nazwa składnika"
                MaxLength="200"
                Text="{Binding ComponentName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FindOrders}" />
                </TextBox.InputBindings>
            </TextBox>
            <!--
                :: Data zlecenia ::
            -->
            <DatePicker
                Margin="2"
                VerticalContentAlignment="Center"
                SelectedDate="{Binding OrderDate, UpdateSourceTrigger=PropertyChanged}">
                <DatePicker.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FindOrders}" />
                </DatePicker.InputBindings>
            </DatePicker>
            <!--
                :: Buttons ::
            -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="60"
                    Margin="2"
                    Command="{Binding ClearFilters}"
                    Content="Wyczyść" />
                <Button
                    Width="60"
                    Margin="2"
                    Command="{Binding FindOrders}"
                    Content="Szukaj" />
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
