Recipes Prism/Views/MountingWindow.xaml

<Controls:MetroWindow
    x:Class="Recipes_Prism.Views.MountingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:Recipes_Prism.Views"
    Width="1300"
    Height="752"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--
        :: Main grid ::
    -->
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--
            :: Description ::
        -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalContentAlignment="Center"
            Content="MONTOWANIE PRODUKTÓW"
            FontSize="14"
            FontWeight="Bold" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            TextAlignment="Justify"
            TextWrapping="Wrap">
            Poniższy formularz służy do montowania produktów,
            które następnie mogą stać się częścią zlecenia.
            W pierwszej kolejności należy wybrać produkt, który ma
            zostać zmontowany, a następnie okreslić jego składniki.
        </TextBlock>
        <!--
            :: Products form ::
        -->
        <ContentControl Grid.Row="2" Grid.Column="0">
            <views:ProductDictionary />
        </ContentControl>
        <!--
            :: Mounts form ::
        -->
        <ContentControl Grid.Row="2" Grid.Column="1">
            <views:MountingForm />
        </ContentControl>
        <!--
            :: Buttons ::
        -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="auto"
                Margin="1.5,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding Mount}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Recipes Prism;component/Images/Icons/Mount.png" />
                    <Label VerticalAlignment="Center" Content="{Binding MountButtonLabel, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Button>
            <Button
                Width="auto"
                Margin="1.5,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding Unmount}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Recipes Prism;component/Images/Icons/Unmount.png" />
                    <Label VerticalAlignment="Center" Content="{Binding UnmountButtonLabel, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Button>
            <Button
                Width="90"
                Margin="1.5,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding CloseWindow}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="24"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Recipes Prism;component/Images/Icons/Accept.png" />
                    <Label VerticalAlignment="Center" Content="ZAMKNIJ" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
