Recipes Prism/Views/OrdersGrid.xaml

<UserControl
    x:Class="Recipes_Prism.Views.OrdersGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <!--
            :: Buttons ::
        -->
        <GroupBox DockPanel.Dock="Top" Header="Opcje">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Command="{Binding AddOrder}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/Add.png" />
                        <Label VerticalAlignment="Center" Content="DODAJ" />
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding DeleteOrder}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/Delete.png" />
                        <Label VerticalAlignment="Center" Content="USUŃ" />
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding EditOrder}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/Edit.png" />
                        <Label VerticalAlignment="Center" Content="ZMIEŃ" />
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding MakeExcel}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/Html.png" />
                        <Label VerticalAlignment="Center" Content="EXCEL" />
                    </StackPanel>
                </Button>
                <!--
                    :: Printing hidden, for later use maybe ::
                -->
                <Button
                    Margin="5"
                    Command="{Binding Print}"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/Printer.png" />
                        <Label VerticalAlignment="Center" Content="DRUKUJ" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <!--
            :: Orders ::
        -->
        <GroupBox Header="Receptura materiałowa">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    AlternatingRowBackground="WhiteSmoke"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}"
                    RowBackground="White"
                    ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <!--
                        :: Selected row style ::
                    -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                    <Setter Property="BorderBrush" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <!--
                        :: Selected row details (Recipes) ::
                    -->
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <!--
                                :: Recipes ::
                            -->
                            <GroupBox Header="Szczegóły">
                                <Border Background="LightGray">
                                    <DataGrid
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        AlternatingRowBackground="WhiteSmoke"
                                        AutoGenerateColumns="False"
                                        Background="White"
                                        CanUserAddRows="False"
                                        ItemsSource="{Binding Recipes, UpdateSourceTrigger=PropertyChanged}"
                                        RowBackground="White"
                                        SelectionMode="Single">
                                        <!--
                                            :: Selected row style ::
                                        -->
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <!--
                                            :: Columns ::
                                        -->
                                        <DataGrid.Columns>
                                            <!--
                                                :: No. ::
                                            -->
                                            <DataGridTemplateColumn
                                                Width="auto"
                                                Header="Lp."
                                                SortMemberPath="No">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label
                                                            Margin="5"
                                                            Padding="0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Content="{Binding No, UpdateSourceTrigger=PropertyChanged}"
                                                            FontSize="12" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--
                                                :: Product name ::
                                            -->
                                            <DataGridTemplateColumn
                                                Width="auto"
                                                Header="Produkt"
                                                SortMemberPath="ProductName">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label
                                                            Margin="5"
                                                            Padding="0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Content="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
                                                            FontSize="12" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--
                                                :: Measure count ::
                                            -->
                                            <DataGridTemplateColumn
                                                Width="auto"
                                                Header="Ilość"
                                                SortMemberPath="MeasureCount">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label
                                                            Margin="5"
                                                            Padding="0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Content="{Binding MeasureCountFormatted, UpdateSourceTrigger=PropertyChanged}"
                                                            FontSize="12" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--
                                                :: Measure name ::
                                            -->
                                            <DataGridTemplateColumn
                                                Width="auto"
                                                Header="Miara"
                                                SortMemberPath="MeasureName">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label
                                                            Margin="5"
                                                            Padding="0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Content="{Binding MeasureName, UpdateSourceTrigger=PropertyChanged}"
                                                            FontSize="12" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </GroupBox>

                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <!--
                        :: Columns ::
                    -->
                    <DataGrid.Columns>
                        <!--
                            :: No. ::
                        -->
                        <DataGridTemplateColumn Header="Lp." SortMemberPath="No">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Margin="5"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding No, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            :: Name ::
                        -->
                        <DataGridTemplateColumn
                            Width="2*"
                            Header="Nazwa zlecenia"
                            SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Margin="5"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            :: Order No ::
                        -->
                        <DataGridTemplateColumn
                            Width="2*"
                            Header="Numer zlecenia"
                            SortMemberPath="OrderNo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Margin="5"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{Binding OrderNo, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            :: Item Count ::
                        -->
                        <DataGridTemplateColumn
                            Width="2*"
                            Header="Ilość sztuk"
                            SortMemberPath="ItemCount">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Margin="5"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="{Binding ItemCountFormatted, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            :: Date ::
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Data"
                            SortMemberPath="Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Margin="5"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                        ContentStringFormat="dd.MM.yyyy"
                                        FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--
                    :: Paging ::
                -->
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="1"
                        Padding="2"
                        Command="{Binding OrdersPagination.GoFirstPage}">
                        <Image
                            Width="24"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/First.png" />
                    </Button>
                    <Button
                        Margin="1"
                        Padding="2"
                        Command="{Binding OrdersPagination.GoPreviousPage}">
                        <Image
                            Width="24"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/Previous.png" />
                    </Button>
                    <Label
                        Content="{Binding OrdersPagination.PageNo, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"
                        FontWeight="SemiBold" />
                    <Label
                        Content="/"
                        FontSize="14"
                        FontWeight="SemiBold" />
                    <Label
                        Content="{Binding OrdersPagination.PageCount, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"
                        FontWeight="SemiBold" />
                    <Button
                        Margin="1"
                        Padding="2"
                        Command="{Binding OrdersPagination.GoNextPage}">
                        <Image
                            Width="24"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/Next.png" />
                    </Button>
                    <Button
                        Margin="1"
                        Padding="2"
                        Command="{Binding OrdersPagination.GoLastPage}">
                        <Image
                            Width="24"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Recipes Prism;component/Images/Icons/Last.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </DockPanel>

</UserControl>
