Recipes Prism/Views/PrimaryOrderData.xaml

<UserControl
    x:Class="Recipes_Prism.Views.PrimaryOrderData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Grid.Row="0" Header="Podstawowe dane">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--
                :: Order name ::
            -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Nazwa zlecenia:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                MaxLength="300"
                Text="{Binding OrderName, UpdateSourceTrigger=PropertyChanged}" />
            <!--
                :: Order no ::
            -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Gatunek stali:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                VerticalContentAlignment="Center"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                MaxLength="300"
                Text="{Binding OrderNo, UpdateSourceTrigger=PropertyChanged}" />
            <!--
                :: Item count ::
            -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Ilość sztuk:" />
            <Controls:NumericUpDown
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                HasDecimals="True"
                Interval="1"
                Minimum="0"
                Value="{Binding ItemCount, UpdateSourceTrigger=PropertyChanged}" />
            <!--
                :: Date ::
            -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Data:" />
            <DatePicker
                Grid.Row="3"
                Grid.Column="1"
                Margin="2"
                VerticalContentAlignment="Center"
                SelectedDate="{Binding OrderDate, UpdateSourceTrigger=PropertyChanged}" />
            <!--
                :: Comments ::
            -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Top"
                Content="Uwagi:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Height="60"
                Margin="2"
                VerticalContentAlignment="Top"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.SelectAllOnFocus="True"
                AcceptsReturn="True"
                MaxLength="1000"
                Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </GroupBox>
</UserControl>
