Recipes Prism/Views/RecipesGrid.xaml

<UserControl
    x:Class="Recipes_Prism.Views.RecipesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <!--
            :: Filters ::
        -->
        <GroupBox DockPanel.Dock="Top" Header="Filtrowanie">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    Controls:TextBoxHelper.Watermark="Nazwa produktu"
                    MaxLength="200"
                    Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Find}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </GroupBox>
        <!--
            :: Recipes - with bottom groupbox border hack :-D ::
        -->
        <Border
            Margin="5"
            Padding="0"
            BorderBrush="{Binding ElementName=GroupBoxComponents, Path=BorderBrush}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Bottom">
            <GroupBox
                Name="GroupBoxComponents"
                Margin="0"
                BorderThickness="1,1,1,0"
                Header="Receptury / produkty">
                <DataGrid
                    AlternatingRowBackground="WhiteSmoke"
                    AutoGenerateColumns="False"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding RecipesView, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                    RowBackground="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedItem="{Binding SelectedRecipe, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <!--
                        :: Selected row style ::
                    -->
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                    <Setter Property="BorderBrush" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <!--
                        :: Columns ::
                    -->
                    <DataGrid.Columns>
                        <!--
                            :: No. ::
                        -->
                        <DataGridTemplateColumn Header="Lp" SortMemberPath="No">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Margin="3"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding No, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            :: Product name ::
                        -->
                        <DataGridTemplateColumn
                            Width="5*"
                            Header="Nazwa"
                            SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Margin="3"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            :: IsChecked ::
                        -->
                        <DataGridTemplateColumn
                            Width="auto"
                            Header="Dodaj"
                            SortMemberPath="IsChecked">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            :: MeasureCount ::
                        -->
                        <DataGridTemplateColumn
                            Width="2*"
                            Header="Ilość"
                            SortMemberPath="MeasureCount">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Controls:NumericUpDown
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        HasDecimals="True"
                                        HideUpDownButtons="False"
                                        Interval="1"
                                        Minimum="0"
                                        Value="{Binding MeasureCount, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            :: Measure ::
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Miara"
                            SortMemberPath="MeasureCount">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="0,0,2,0"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Text="{Binding MeasureName, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Border>
    </DockPanel>
</UserControl>
